{
  "name": "y",
  "version": "1.0.0",
  "authors": [
    "Yuzuru Sano"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": null,
    "jquery": "1",
    "lodash": null,
    "bxslider-4": null,
    "jquery.inview": null,
    "imagesloaded":null,
    "iscroll":null,
    "slidebars": null,
    "jquery-lineup": null,
    "gilbitron/carouFredSel": null
  },
  "exportsOverride": {
    "font-awesome": {
      "css": "css/*.css",
      "fonts": "fonts/*"
    },
    "lodash": {
      "js": "**/lodash.min.js"
    },
    "jquery": {
      "js": "**/jquery.min.js"
    },
    "jquery-lineup": {
      "js": "**/jquery-lineup.min.js"
    },
    "bxslider-4": {
      "js": "**/jquery.bxSlider.min.js",
      "css": [
        "**/jquery.bxslider.css",
        "dist/images/bx_loader.gif",
        "dist/images/controls.png"
        ]
    },
    "imagesloaded":{
      "js":"imagesloaded.pkgd.min.js"
    },
    "jquery.inview":{
      "js":"jquery.inview.min.js"
    },
    "iscroll":{
      "js":"build/iscroll.js"
    },
    "slidebars": {
      "css": "dist/slidebars.min.css",
      "js": "dist/slidebars.min.js"
    },
    "gilbitron/carouFredSel": {
      "js": "**/jquery.carouFredSel-6.2.1-packed.js"
    }
  }
}