{
  "name": "grunt_test",
  "version": "0.0.0",
  "description": "",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-bower-task": "^0.4.0",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-concat": "~0.5.1",
    "grunt-contrib-connect": "0.11.2",
    "grunt-contrib-copy": "~0.8.1",
    "grunt-contrib-cssmin": "~0.13.0",
    "grunt-contrib-imagemin": "~0.9.4",
    "grunt-contrib-livereload": "~0.1.2",
    "grunt-contrib-uglify": "~0.9.2",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-jade": "*",
    "grunt-regarde": "~0.1.1"
  }
}
